country_decisions = {

	adopt_admin_efforts = {
		potential = {
			num_of_cities = 10
			government = monarchy
			NOT = { has_country_modifier = adopt_admin_efforts }
		}
		allow = {
			adm_tech = 5
		}
		effect = {
			add_years_of_income = -0.20
			add_country_modifier = {
				name = "adopt_admin_efforts"
				duration = 3650
			}
		}
		ai_will_do = {
			factor = 0.5
		}
	}
	
	serbian_empire = {
		major = yes
		potential = {
			tag = SER
			NOT = { has_country_flag = serbian_empire_flag }
		}
		allow = {
			is_at_war = no
			owns_core_province = 3001
			owns_core_province = 148
			owns_core_province = 1853
			owns_core_province = 4175
			owns_core_province = 143
			owns_core_province = 4174
			owns_core_province = 4239
		}
		effect = {
			add_prestige = 25
			set_country_flag = serbian_empire_flag
			set_government_rank = 3
			3001 = {
				move_capital_effect = yes
			}
			3001 = {
			 	add_base_tax = 2
				add_base_production = 2
			 	add_base_manpower = 2
			}
			bulgaria_area = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			bosnia_area = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			137 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			144 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			147 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
}