
###########################################
# CN Limiters
###########################################

t_player_cn = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
	}
	naval_forcelimit_modifier = -0.5
	land_forcelimit_modifier = -0.25
	possible_mercenaries = -1.0
	development_cost = 0.4
	manpower_recovery_speed = -0.33
	sailors_recovery_speed = -0.33
	global_sailors_modifier = -1.0
}


###########################################
# HRE Bonuses
###########################################

t_hre_elector_1 = {
	potential = {
		is_part_of_hre = yes
		was_player = yes
	}
	trigger = {
		is_elector = yes
		is_emperor = no
		NOT = {
			hre_reform_level = 3
		}
		NOT = {
			total_development = 500
		}
	}
	ae_impact = -0.1
	land_morale = 0.05
	advisor_cost = -0.05
	global_manpower = 5
	global_tax_income = 8
}

t_hre_elector_2 = {
	potential = {
		is_part_of_hre = yes
		was_player = yes
	}
	trigger = {
		is_elector = yes
		is_emperor = no
		hre_reform_level = 3
		NOT = {
			hre_reform_level = 5
		}
		NOT = {
			total_development = 500
		}
	}
	ae_impact = -0.15
	manpower_recovery_speed = 0.1
	land_morale = 0.05
	advisor_cost = -0.1
	global_manpower = 10
	global_tax_income = 12
}

