
###########################################
# CN Limiters
###########################################

t_player_cn = {
	potential = {
		is_colonial_nation = yes
	}
	trigger = {
		was_player = yes
	}
	naval_forcelimit_modifier = -0.5
	land_forcelimit_modifier = -0.25
	possible_mercenaries = -1.0
	development_cost = 0.4
	manpower_recovery_speed = -0.33
	sailors_recovery_speed = -0.33
	global_sailors_modifier = -1.0
}

burgundy_france_wars = {
	potential = {
		tag = BUR
	}
	
	trigger = {
	land_maintenance = 1.0
		FRA = {
				war_with = ROOT
			}
		}
	global_manpower_modifier = 0.15
	interest = -0.5
	discipline = 0.025
}
hre_modifiers1 = {
	potential = {
	is_part_of_hre = yes
	#NOT = { hre_reform_passed = emperor_reichskrieg }
	}

	trigger = {
	is_part_of_hre = yes
	#NOT = { hre_reform_passed = reichsregiment }
	}
	core_creation = 0.15
	governing_capacity_modifier = -0.30
}
hre_modifiers2 = {
	potential = {
	is_part_of_hre = yes
	#NOT = { hre_reform_passed = emperor_gemeinerpfennig }
	}

	trigger = {
	is_part_of_hre = yes
	#NOT = { hre_reform_passed = emperor_gemeinerpfennig }
	AND = { hre_reform_passed = emperor_reichsstabilitaet }
	}
	core_creation = -0.05
	governing_capacity_modifier = 0.15
}
hre_modifiers3 = {
	potential = {
	is_part_of_hre = yes
	#NOT = { hre_reform_passed = emperor_landsknechtswesen }
	}

	trigger = {
	is_part_of_hre = yes
	#NOT = { hre_reform_passed = emperor_landsknechtswesen }
	AND = { hre_reform_passed = emperor_gemeinerpfennig }
	}
	core_creation = -0.05
	governing_capacity_modifier = 0.05
}